{
    "name": "viewer",
    "version": "1.0.0",
    "description": "Visualize alerts",
    "main": "index.js",
    "scripts": {
        "run": "node index.js"
    },
    "author": "Reda",
    "dependencies": {
        "express": "^4.17.1",
        "kafkajs": "^1.15.0",
        "express-ws": "^4.0.0"
    }
}
